# photon-model

./: .gitignore  CHANGELOG.md  NOTICE  README.md  checkstyle.xml  pom.xml
photon-model/: pom.xml
photon-model-adapters-registry/: pom.xml
photon-model-adapters/aws/: pom.xml
photon-model-adapters/azure/: pom.xml
photon-model-adapters/azure/src/test/resources/: logging.properties
photon-model-adapters/gcp/: pom.xml
photon-model-adapters/util/: pom.xml
photon-model-adapters/vsphere/: pom.xml
photon-model-adapters/vsphere/adapter/: pom.xml
photon-model-adapters/vsphere/adapter/src/test/resources/: testkey  testkey.pub  vcenter.ovf
photon-model-adapters/vsphere/sdk/: pom.xml
photon-model-adapters/vsphere/sdk/src/main/java/com/vmware/pbm/: ArrayOfPbmCapabilityConstraintInstance.java  ArrayOfPbmCapabilityInstance.java  ArrayOfPbmCapabilityMetadata.java  ArrayOfPbmCapabilityMetadataPerCategory.java  ArrayOfPbmCapabilityPropertyInstance.java  ArrayOfPbmCapabilityPropertyMetadata.java  ArrayOfPbmCapabilitySchema.java  ArrayOfPbmCapabilitySubProfile.java  ArrayOfPbmCapabilityVendorNamespaceInfo.java  ArrayOfPbmCapabilityVendorResourceTypeInfo.java  ArrayOfPbmCompliancePolicyStatus.java  ArrayOfPbmComplianceResult.java  ArrayOfPbmDatastoreSpaceStatistics.java  ArrayOfPbmDefaultProfileInfo.java  ArrayOfPbmPlacementCompatibilityResult.java  ArrayOfPbmPlacementHub.java  ArrayOfPbmPlacementMatchingResources.java  ArrayOfPbmPlacementRequirement.java  ArrayOfPbmPlacementResourceUtilization.java  ArrayOfPbmProfile.java  ArrayOfPbmProfileId.java  ArrayOfPbmProfileOperationOutcome.java  ArrayOfPbmProfileResourceType.java  ArrayOfPbmProfileType.java  ArrayOfPbmQueryProfileResult.java  ArrayOfPbmQueryReplicationGroupResult.java  ArrayOfPbmRollupComplianceResult.java  ArrayOfPbmServerObjectRef.java  InvalidArgumentFaultMsg.java  ObjectFactory.java  PbmAboutInfo.java  PbmAlreadyExists.java  PbmAssignDefaultRequirementProfileRequestType.java  PbmAssignDefaultRequirementProfileResponse.java  PbmBuiltinGenericType.java  PbmBuiltinType.java  PbmCapabilityConstraintInstance.java  PbmCapabilityConstraints.java  PbmCapabilityDescription.java  PbmCapabilityDiscreteSet.java  (+145 more)
photon-model-adapters/vsphere/sdk/src/main/java/com/vmware/vim25/: AbdicateDomOwnershipRequestType.java  AbdicateDomOwnershipResponse.java  AboutInfo.java  AccountCreatedEvent.java  AccountRemovedEvent.java  AccountUpdatedEvent.java  AcknowledgeAlarmRequestType.java  AcknowledgeAlarmResponse.java  AcquireCimServicesTicketRequestType.java  AcquireCimServicesTicketResponse.java  AcquireCloneTicketRequestType.java  AcquireCloneTicketResponse.java  AcquireCredentialsInGuestRequestType.java  AcquireCredentialsInGuestResponse.java  AcquireGenericServiceTicketRequestType.java  AcquireGenericServiceTicketResponse.java  AcquireLocalTicketRequestType.java  AcquireLocalTicketResponse.java  AcquireMksTicketRequestType.java  AcquireMksTicketResponse.java  AcquireTicketRequestType.java  AcquireTicketResponse.java  Action.java  ActionParameter.java  ActionType.java  ActiveDirectoryFault.java  ActiveDirectoryFaultFaultMsg.java  ActiveDirectoryProfile.java  ActiveVMsBlockingEVC.java  AddAuthorizationRoleRequestType.java  AddAuthorizationRoleResponse.java  AddCustomFieldDefRequestType.java  AddCustomFieldDefResponse.java  AddDVPortgroupRequestType.java  AddDVPortgroupTaskResponse.java  AddDisksRequestType.java  AddDisksTaskResponse.java  AddGuestAliasRequestType.java  AddGuestAliasResponse.java  AddHostRequestType.java  (+4999 more)
photon-model-adapters/vsphere/sdk/src/main/resources/com/vmware/wsdl/: vim-types.xsd
photon-model-adapters/vsphere/util/: pom.xml
photon-model-cloud-accounts/: pom.xml
photon-model-cloud-accounts/src/main/java/com/vmware/photon/controller/discovery/cloudaccount/: CloudAccountAWSBulkImportTaskService.java  CloudAccountApiService.java  CloudAccountErrorCode.java  CloudAccountInfoViewState.java  CloudAccountMaintenanceService.java  CloudAccountOwnerRetriever.java  CloudAccountProperty.java  CloudAccountQueryPageService.java  CloudAccountQueryTaskService.java  CloudAccountServices.java  CustomQueryPageForwardingService.java  OrganizationViewState.java  UserViewState.java
photon-model-cloud-accounts/src/main/java/com/vmware/photon/controller/discovery/cloudusage/: CloudUsagePageService.java  CloudUsageReportService.java  CloudUsageReportTaskService.java
photon-model-cloud-accounts/src/main/java/com/vmware/photon/controller/discovery/common/: CloudAccountConstants.java  CollectionStringFieldUpdate.java  ErrorCode.java  PhotonControllerCloudAccountUtils.java  PhotonControllerErrorCode.java  ResourceProperties.java  ResourceProperty.java  TagFieldUpdate.java  TagViewState.java  TaskHelper.java  UtilizationThreshold.java
photon-model-cloud-accounts/src/main/java/com/vmware/photon/controller/discovery/csp/: CspAccessToken.java  CspAuthData.java  CspAuthenticationUtils.java  CspConstants.java  CspTokenData.java  CspUriPaths.java  SetOrStringDeserializer.java
photon-model-cloud-accounts/src/main/java/com/vmware/photon/controller/discovery/endpoints/: AwsCostUsageReportTaskService.java  AwsEndpointS3ValidationTaskService.java  CostUsageReportCreationUtils.java  Credentials.java  DataInitializationTaskService.java  EndpointConstants.java  EndpointCreationTaskService.java  EndpointDeletionTaskService.java  EndpointServices.java  EndpointUpdateTaskService.java  EndpointUtils.java  EndpointValidationTaskService.java  OptionalAdapterSchedulingService.java
photon-model-cloud-accounts/src/main/java/com/vmware/photon/controller/discovery/group/: GroupQueryPageService.java  GroupQueryTaskService.java
photon-model-tasks/: pom.xml
photon-model/src/main/java/com/vmware/photon/controller/model/: ComputeProperties.java  Constraint.java  PhotonModelInMemoryServices.java  PhotonModelMetricServices.java  PhotonModelServices.java  ServiceUtils.java  UriPaths.java
photon-model/src/test/java/com/vmware/photon/controller/model/: ModelUtils.java  UriPrefixTest.java
(+835 files in other folders)
