<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.photon.controller</groupId>
    <artifactId>photon-vsphere-adapter-parent</artifactId>
    <version>0.5.5</version>
  </parent>

  <artifactId>photon-vsphere-adapter-sdk</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration combine.self="override">
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>codegen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.1.6</version>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <sourceRoot>src/main/java</sourceRoot>
                  <wsdlOptions>
                    <wsdlOption>
                      <wsdl>src/main/resources/com/vmware/vim25/vimService.wsdl</wsdl>
                      <extraargs>
                        <extraarg>-verbose</extraarg>
                        <extraarg>-p</extraarg>
                        <extraarg>urn:vim25=com.vmware.vim25</extraarg>
                        <extraarg>-p</extraarg>
                        <extraarg>urn:vim25Service=com.vmware.vim25</extraarg>
                        <extraarg>-faultSerialVersionUID</extraarg>
                        <extraarg>1</extraarg>
                        <extraarg>-wsdlLocation</extraarg>
                        <extraarg>vimService.wsdl</extraarg>
                      </extraargs>
                    </wsdlOption>
                  </wsdlOptions>
                </configuration>
                <goals>
                  <goal>wsdl2java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
