<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.photon.controller</groupId>
    <artifactId>photon-vsphere-adapter-parent</artifactId>
    <version>0.5.8</version>
  </parent>

  <artifactId>photon-vsphere-adapter</artifactId>

  <properties>
    <vcloud-sdk.version>6.0.0</vcloud-sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model-tasks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model-tasks</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>photon-adapter-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-vsphere-adapter-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-XX:+UseConcMarkSweepGC</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
