<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.photon.controller</groupId>
    <artifactId>photon-model-parent</artifactId>
    <version>0.5.8</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>photon-vsphere-adapter-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>adapter</module>
    <module>util</module>
    <module>sdk</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-slf4j</artifactId>
      <version>${xenon.version}</version>
    </dependency>
  </dependencies>
</project>
