<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.photon.controller</groupId>
    <artifactId>photon-model-parent</artifactId>
    <version>0.6.43-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <azure.client.version>1.0.4</azure.client.version>
  </properties>

  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  </build>

  <artifactId>photon-azure-adapter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model-tasks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-adapter-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-client-authentication</artifactId>
      <version>${azure.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-client-runtime</artifactId>
      <version>${azure.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-storage</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model-tasks</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
